# pkchart

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml
.run/: DatabaseService.run.xml  PkchartApplication.run.xml
src/main/java/org/magnuschase/pkchart/: PkchartApplication.java
src/main/java/org/magnuschase/pkchart/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/magnuschase/pkchart/controller/: AdminCardPriceController.java  AuthController.java  CardController.java  CardPriceController.java  CardSetController.java  MarketplaceController.java  PortfolioController.java  PriceScraperController.java  PriceScrapingController.java  RequestController.java
src/main/java/org/magnuschase/pkchart/entity/: Card.java  CardPendingApproval.java  CardPrice.java  CardRemovalRequest.java  CardRequest.java  CardSet.java  CardSetPendingApproval.java  MarketplaceListing.java  User.java  UserPortfolioEntry.java
src/main/java/org/magnuschase/pkchart/interfaces/: CardDTO.java  CardMarketplaceBuyRequestDTO.java  CardMarketplaceSellRequestDTO.java  CardPendingApprovalDTO.java  CardPriceDTO.java  CardPriceRequestDTO.java  CardPriceRequestMultipleDTO.java  CardRemovalRequestDTO.java  CardRequestDTO.java  CardSetDTO.java  CardSetPendingApprovalDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MarketplaceListingDTO.java  PortfolioAddCardRequestDTO.java  PortfolioDTO.java  PortfolioEntryDTO.java  RegisterRequestDTO.java  SetRequestDTO.java  UpdateAccountDTO.java  UserDetailsDTO.java
src/main/java/org/magnuschase/pkchart/model/: CardCondition.java  CardRarity.java  Language.java  MarketplaceListingType.java  PriceSource.java  RequestStatus.java  RequestType.java  Role.java
src/main/java/org/magnuschase/pkchart/repository/: CardPendingApprovalRepository.java  CardPriceRepository.java  CardRemovalRequestRepository.java  CardRepository.java  CardSetPendingApprovalRepository.java  CardSetRepository.java  MarketplaceListingRepository.java  UserPortfolioEntryRepository.java  UserRepository.java
src/main/java/org/magnuschase/pkchart/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/org/magnuschase/pkchart/service/: AdminPriceService.java  AuthService.java  CardPriceService.java  CardService.java  CardSetService.java  MarketplaceService.java  PortfolioService.java  PriceScraperService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/org/magnuschase/pkchart/: PkchartApplicationTests.java
src/test/java/org/magnuschase/pkchart/integration/: AdminPriceManagementSteps.java  AuthAccountManagementSteps.java  AuthLoginSteps.java  CardSuggestionAndApprovalSteps.java  CucumberHooks.java  CucumberIntegrationTestRunner.java  CucumberSpringConfiguration.java  MarketplaceSteps.java  PortfolioManagementSteps.java  TestContext.java
src/test/resources/: admin_price_management.feature  auth_account_management.feature  auth_login.feature  card_suggestion_and_approval.feature  marketplace.feature  portfolio_management.feature  price_scraper.feature
