spring.application.name=pkchart

spring.datasource.url=jdbc:postgresql://db:5432/collectiondb_tests
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger

jwt.secret=${JWT_SECRET}

logging.level.org.magnuschase.pkchart.security=DEBUG